<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)"  GeneratedClassNamespace="Bookmaker.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
     <Setting Name="ActiveColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeepPurple</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
    <Value Profile="(Default)">en-US</Value>
  </Setting>
      <Setting Name="Background" Type="System.String" Scope="User">
    <Value Profile="(Default)">background1</Value>
  </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
  </Settings>
</SettingsFile>